version: "2.1"
services:
    web:
    image: 'gitlab/gitlab-ce:latest'
    restart: always
    hostname: 'gitlab.michael.com'
    environment:
        GITLAB_OMNIBUS_CONFIG:
          - external_url: 'https://gitlab.example.com'
          - gitlab_rails:
            - lfs_enabled: true
    ports:
        - '81:80'
        - '443:443'
        - '23:22'
    volumes:
        - '/data/gitlab/config:/etc/gitlab'
        - '/data/gitlab/logs:/var/log/gitlab'
        - '/data/gitlab/data:/var/opt/gitlab'